<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
		
			body
			{
			background-image:url('img/5.jpg');
			text-align:center;			
			}
			
			.selected{
			background:orange;
			}
			
			.selected2{
			background:blue;
			}
			
            .small
            {
				margin:10px;
                height: 90px;
                width: 120px;
                border:2px solid;
				padding: 5px;
            }
             .small2
            {
                height: 180px;
                width: 240px;
                solid;padding: 5px;
            }
            .big
            {
                height: 360px;
                width: 480px;
				margin:50px;
				border-style:solid;
				border-width:20px;		
				padding:25px;
				background-color:white;
            }     
			.file
			{
				background-color:white;
				border:2px solid;
				padding:10px;
				margin-left:880px; 
				margin-right:880px;<!--調整左右長度 -->
			}
        </style>

        <script>
            
			setInterval(play, 1000);//瀏覽相片
            
			var index = 1;
			var before = 0 ;
			
			function Initial() //先選取第一張相片
			{
				var imgs = document.getElementById("thumbs").getElementsByTagName("img");
				imgs[index-1].classList.add("selected2");
			}
			
			function change_pic(n)//點擊換照片
			{
				var imgs = document.getElementById("thumbs").getElementsByTagName("img");
				var big = document.getElementById("big");
				imgs[before].classList.remove("selected2");
				index = n;
				imgs[index].classList.add("selected2");
				big.setAttribute("src",imgs[index].getAttribute("src"));
				before = index ;
			}
			
            function play() //輪播
            {
                var imgs = document.getElementById("thumbs").getElementsByTagName("img");
                var bigImg = document.getElementById("big");
				imgs[index].classList.remove("selected");  //清除橘色的選取
                index++;
                if (index == imgs.length) index = 0;
				imgs[index].classList.add("selected");     //增加橘色的選取
                bigImg.setAttribute("src", imgs[index].getAttribute("src"));   
            }
			
			function file_addpic()//新增瀏覽圖片
			{				
				var thumbs = document.getElementById("thumbs");
			    var img = document.createElement("img"); //建立一個img標籤
				img.setAttribute("class","small");//設定img的class屬性
			  //img.classList.add("small");//設定img的class屬性
				var loadfile = document.getElementById("loadfile");
			  //var add_img = document.getElementById("add_img");
				var thumbs = document.getElementById("thumbs");				
				img.src=loadfile.value;//設定img.src的圖片連結
				
				index=thumbs.children.length;
				img.setAttribute('onclick',"change_pic("+index+")");
				
				thumbs.appendChild(img)//把 img的標籤 放到thumds的子節點下
			//	alert(img.class);
			}			  			 
			
			function add_pic()
			{
				var parent = document.getElementById("thumbs");
				var img = document.createElement("img");
				img.classList.add("small");
				index=parent.children.length;
				img.src="img/" + index + ".jpg";
				img.setAttribute('onclick',"change_pic("+index+")"); //新增onclick的函式
				parent.appendChild(img);
			}
			
        </script>
    </head>
    <body onload="Initial();">
        <h1>無尾熊的菊花，燈塔上的企鵝</h1> 
        <div id="thumbs">
            <img class="small" src="img/1.jpg" onclick="change_pic(0);">
            <img class="small" src="img/2.jpg" onclick="change_pic(1);">
            <img class="small" src="img/3.jpg" onclick="change_pic(2);">
            <img class="small" src="img/4.jpg" onclick="change_pic(3);">
	<!--	<img id=add_img class="small" src=""> -->
        </div>
        <div id="big_pic">
            <img id="big" class="big" src="img/1.jpg">          
        </div>
		<p class="file">
		新增圖片（可瀏覽多張圖片）
		<input type=file id=loadfile onchange=file_addpic();>
		<button onclick="add_pic();">新增圖片</button>
		</p>
    </body>
</html>
